# server {
#     listen 80;
#     server_name example.localhost;
#     location / {
#         proxy_pass http://example:8082;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
# server {
#     listen 80;
#     server_name app.localhost;
#     location / {
#         proxy_pass http://app:8081;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

server {
    listen 80;
    server_name jacob-testing-app.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name api.test;
    server_tokens off;

    ssl_certificate /etc/nginx/api.test.crt;
    ssl_certificate_key /etc/nginx/certs/api.test.key;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    server_name api.test;
    location / {
        proxy_pass http://api:3003;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         proxy_pass http://home-page:8083;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }