
server {
    listen 80;
    server_name app.localhost;
    return 301 https://app.localhost$request_uri;
}
server {
    listen 80;
    server_name example.localhost;
    return 301 https://example.localhost$request_uri;
}
server {
    listen 80;
    server_name api.localhost;
    return 301 https://api.localhost$request_uri;
}
server {
    listen 80;
    server_name home.localhost;
    return 301 https://home.localhost$request_uri;
}
server {
    listen 443 ssl;
    server_name app.localhost;
    ssl_certificate /etc/nginx/dev-certs/app.localhost.crt;
    ssl_certificate_key /etc/nginx/dev-certs/app.localhost.key;
    ssl_ciphers HIGH:!aNULL:!MD5;


    try_files $uri $uri/ =404;
    root /var/www/app-dist/;
    index index.html;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain application/javascript text/css text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

}
server {
    listen 443 ssl;
    server_name example.localhost;
    ssl_certificate /etc/nginx/dev-certs/example.localhost.crt;
    ssl_certificate_key /etc/nginx/dev-certs/example.localhost.key;
    ssl_ciphers HIGH:!aNULL:!MD5;

    try_files $uri $uri/ =404;
    root /var/www/example-dist/;
    index index.html;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain application/javascript text/css text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;
}
server {
    listen 443 ssl;
    server_name api.localhost;
    ssl_certificate /etc/nginx/dev-certs/api.localhost.crt;
    ssl_certificate_key /etc/nginx/dev-certs/api.localhost.key;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://api:30333/;
        # proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Proxy "";
    }
}

server {
    listen 443 ssl;
    server_name home.localhost;
    ssl_certificate /etc/nginx/dev-certs/home.localhost.crt;
    ssl_certificate_key /etc/nginx/dev-certs/home.localhost.key;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://home-page:8083/;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Proxy "";
    }
}