# renew_before_expiry = 30 days
version = 1.12.0
archive_dir = /etc/letsencrypt/archive/jacob-testing-app.xyz
cert = /etc/letsencrypt/live/jacob-testing-app.xyz/cert.pem
privkey = /etc/letsencrypt/live/jacob-testing-app.xyz/privkey.pem
chain = /etc/letsencrypt/live/jacob-testing-app.xyz/chain.pem
fullchain = /etc/letsencrypt/live/jacob-testing-app.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c4043ee622234e621f2ef560f92e3406
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
