
server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://home-page:8083/;
    }
    location /app/ {
        proxy_pass http://app:8081/;
    }
    location /example/ {
        proxy_pass http://example:8082/;
    }
    location /api/ {
        proxy_pass http://api:3003/;
    }

}

