
server {
    listen 80;
    server_name dev-server;
    location / {
        proxy_pass http://app:8083/;
    }
    location /app/ {
        proxy_pass http://app:8081/;
    }
    location /example/ {
        proxy_pass http://app:8082/;
    }
    location /api/ {
        proxy_pass http://api:3000/;
    }

}

