server {
    listen 80;
    server_name example.localhost;
    return 301 https://example.localhost$request_uri;
}
server {
    listen 80;
    server_name app.localhost;
    return 301 https://app.localhost$request_uri;
}
server {
    listen 80;
    server_name api.localhost;
    return 301 https://api.localhost$request_uri;
}
server {
    listen 80;
    server_name home.localhost;
    return 301 https://home.localhost$request_uri;
}

server {
    server_name example.localhost;
    listen 443 ssl;
    ssl_certificate /usr/local/Homebrew/etc/dev-certs/example.localhost.crt;
    ssl_certificate_key /usr/local/Homebrew/etc/dev-certs/example.localhost.key;
    ssl_ciphers HIGH:!aNULL:!MD5;
    location / {
        proxy_pass http://localhost:8082;
        # # HTTP 1.1 support
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection $proxy_connection;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        # proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
        # proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;

        # # Mitigate httpoxy attack (see README for details)
        proxy_set_header Proxy "";

    }
}
server {
    server_name app.localhost;
    listen 443 ssl;
    ssl_certificate /usr/local/Homebrew/etc/dev-certs/app.localhost.crt;
    ssl_certificate_key /usr/local/Homebrew/etc/dev-certs/app.localhost.key;
    ssl_ciphers HIGH:!aNULL:!MD5;
    location / {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Proxy "";
    }
}
server {
    server_name api.localhost;
    listen 443 ssl;
    ssl_certificate /usr/local/Homebrew/etc/dev-certs/api.localhost.crt;
    ssl_certificate_key /usr/local/Homebrew/etc/dev-certs/api.localhost.key;
    ssl_ciphers HIGH:!aNULL:!MD5;
    location / {
        proxy_pass http://localhost:3003;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Proxy "";
    }
}
server {
    server_name home.localhost;
    listen 443 ssl;
    ssl_certificate /usr/local/Homebrew/etc/dev-certs/home.localhost.crt;
    ssl_certificate_key /usr/local/Homebrew/etc/dev-certs/home.localhost.key;
    ssl_ciphers HIGH:!aNULL:!MD5;
    location / {
        proxy_pass http://localhost:8083;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Proxy "";
    }
}