server {
    listen 80;
    server_name example.localhost;
    location / {
        proxy_pass http://localhost:8082;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}

server {
    server_name app.localhost;
    listen 443 ssl;
    ssl_certificate app.cert.pem;
    ssl_certificate_key app.key.pem;
    ssl_ciphers HIGH:!aNULL:!MD5;
    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $http_host;
        proxy_set_header SetCookie $http_set_cookie;
        proxy_set_header Cookie $http_cookie;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
server {
    location / {
        proxy_pass https://$host$request_uri;
        proxy_set_header Host $http_host;
        proxy_set_header SetCookie $http_set_cookie;
        proxy_set_header Cookie $http_cookie;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
    listen 80;
    server_name app.localhost;
}


server {
    server_name api.localhost;
    listen 443 ssl;
    ssl_certificate api.cert.pem;
    ssl_certificate_key api.key.pem;
    ssl_ciphers HIGH:!aNULL:!MD5;
    location / {
        proxy_pass http://localhost:3003;
        proxy_set_header Host $http_host;
        proxy_set_header X-SetCookie $http_set_cookie;
        proxy_set_header X-Cookie $http_cookie;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    location / {
        proxy_pass https://$host$request_uri;
        proxy_set_header Host $http_host;
        proxy_set_header X-SetCookie $http_set_cookie;
        proxy_set_header X-Cookie $http_cookie;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
    listen 80;
    server_name api.localhost;

}
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://localhost:8083;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}